{
  "name": "tamagotchi_server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "'",
    "start": "app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0"
  }
}
